#!/bin/sh

# Add stack canaries
export CFLAGS="${CFLAGS} -fstack-protector-strong"

# Fortify core stdlib functions
export CFLAGS="${CFLAGS} -D_FORTIFY_SOURCE=1 -O1"

./configure \
	--with-pic \
	--enable-embed \
	--prefix=/usr/local/php82 \
	--enable-fpm \
	--with-fpm-systemd \
	--enable-litespeed \
	--with-config-file-scan-dir=/usr/local/php82/lib/php.conf.d \
	--with-curl \
	--enable-gd \
	--with-gettext \
	--with-jpeg \
	--with-freetype \
	--with-ffi \
	--with-kerberos \
	--with-openssl \
	--with-mysql-sock=/var/lib/mysql/mysql.sock \
	--with-mysqli=mysqlnd \
	--with-pdo-mysql=mysqlnd \
	--with-pear \
	--with-sodium \
	--with-webp \
	--with-xsl \
	--with-zlib \
	--with-zip \
	--enable-bcmath \
	--enable-calendar \
	--enable-exif \
	--enable-ftp \
	--enable-shmop \
	--enable-sysvshm \
	--enable-sysvmsg \
	--enable-sysvsem \
	--enable-sockets \
	--enable-soap \
	--enable-mbstring \
	--enable-intl
