/usr/local/php*/var/log/php-fpm.log {
    missingok
    sharedscripts
    postrotate
        for php_fpm_PID in /var/run/php-fpm[0-9]*.pid; do
        {
           if [ -s "${php_fpm_PID}" ]; then
               kill -USR1 `cat "${php_fpm_PID}"` > /dev/null 2>&1
           fi
        };
        done;
        for php_fpm_PID in /run/php-fpm[0-9]*.pid; do
        {
           if [ -s "${php_fpm_PID}" ]; then
               kill -USR1 `cat "${php_fpm_PID}"` > /dev/null 2>&1
           fi
        };
        done;
    endscript
}
