wu-imap:2007f:
cwaf_rules:1.233:
litespeed:6.3.3-2:
apache2.4:2.4.65:
imapsync:2.229:
apr:1.7.6:
apr-util:1.6.3:
modsecurity:2.9.11:
modsecurity3:3.0.14:
modsecurity3_nginx:1.0.4:
modsec-sdbm-util:1.0:
modsecurity_owasp_rules:4.16.0:
nginx:1.29.0:
ngx_cache_purge:2.5.3:
unit:1.34.2:
openlitespeed:1.8.3.1:
composer:2.8.10:
wp-cli:2.12.0:
lego:4.23.1-SNAPSHOT-3f6293fe:
awstats:7.9:
dovecot:2.4.1-4:
dovecot-pigeonhole:0.5.21.1:
dovecot-fts-xapian:1.9.1:
xapian-core:1.4.29:
exim:4.98.2:
php_imagick:3.8.0:
php_phalcon:5.9.3:
php_phalcon4:4.1.2:
php_snuffleupagus:0.11.0:
php_igbinary:3.2.16:
php_redis5:5.3.7:
php_redis:6.2.0:
php_mcrypt:1.0.7:
php_ssh2:1.4.1:
php_lz4:0.5.0:
php_xmlrpc:1.0.0RC3:
php_yaml:2.2.4:
php_imap:1.0.3:
php_zstd:0.14.0:
php_psr:1.2.0:
redis:8.0.3:
mysql5.7:5.7.44:
mysql8.0:8.0.42:
mysql8.4:8.4.5:
mariadb10.3:10.3.39:
mariadb10.4:10.4.34:
mariadb10.5:10.5.29:
mariadb10.6:10.6.22:
mariadb10.11:10.11.13:
mariadb11.4:11.4.7:
galera_versions:26.4.16:
php56:5.6.40:
php70:7.0.33:
php71:7.1.33:
php72:7.2.34:
php73:7.3.33:
php74:7.4.33:
php80:8.0.30:
php81:8.1.33:
php82:8.2.29:
php83:8.3.23:
php84:8.4.10:
phpmyadmin:5.2.2:
proftpd:1.3.9:
proftpd_mod_clamav:0.14rc2:
ncftp:3.2.6:
pureftpd:1.0.52:
roundcubemail:1.6.11:
spamassassin:4.0.1:
squirrelmail_svn:1.4.23-20220318_0200:
squirrelmail_locale:1.4.18-20090526:
squirrel_logger:2.3.1-1.2.7:
mod_fcgid:2.3.9:
php_htscanner:1.0.1-enhanced:
webalizer:2.23-09:
php_ioncube:14.4.1:
php_suhosin:0.9.38:
mod_hostinglimits:1.0-41:
mod_lsapi:1.1-81:
mod_proctitle:0.1-7:
ls-php-litespeed:8.1:
