#!/bin/sh

[ -d ./static_modules/modsecurity-nginx ] && modsec_module="--add-module=static_modules/modsecurity-nginx" || modsec_module=""

# ignore gcc-14 issues
export CFLAGS="${CFLAGS} -fpermissive"

./configure \
	"--user=nginx" \
	"--group=nginx" \
	"--prefix=/usr" \
	"--sbin-path=/usr/sbin" \
	"--conf-path=/etc/nginx/nginx.conf" \
	"--pid-path=/var/run/nginx.pid" \
	"--http-log-path=/var/log/nginx/access_log" \
	"--error-log-path=/var/log/nginx/error_log" \
	"--without-mail_imap_module" \
	"--without-mail_smtp_module" \
	"--with-http_ssl_module" \
	"--with-http_realip_module" \
	"--with-http_stub_status_module" \
	"--with-http_gzip_static_module" \
	"--with-http_dav_module" \
	"--with-http_v2_module" \
	"--add-module=static_modules/ngx_cache_purge" \
	${modsec_module} \
	"--with-cc-opt='-D FD_SETSIZE=32768'"
