[Unit]
Description=DirectAdmin Control Panel (Admini)
Documentation=https://github.com/iSundram/Admini
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/usr/local/admini
ExecStart=/usr/local/admini/directadmin server --port 2222
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/usr/local/admini /var/log

# Resource limits
LimitNOFILE=65536
LimitNPROC=32768

[Install]
WantedBy=multi-user.target