# proftpd binary startup for DirectAdmin servers
# To reload systemd daemon after changes to this file:
# systemctl --system daemon-reload

[Unit]
Description = ProFTPD FTP Server
After = network.target nss-lookup.target local-fs.target remote-fs.target

[Service]
Type=simple
Environment=PROFTPD_OPTIONS=
ExecStartPre=/usr/sbin/proftpd --configtest
ExecStart=/usr/sbin/proftpd --nodaemon $PROFTPD_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID

RuntimeDirectory=proftpd
LimitMEMLOCK=infinity
LimitNOFILE=65535

[Install]
WantedBy = multi-user.target
